<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Sonia">

    <title>Wealth and Major - Sonia Mar</title>
    <link rel= "stylesheet" href= "styles/site.css">
</head>

<body>
    <header>
        <div id="mobile-header">
            <a href="index.html"><img id="header-name" src="images/Sonia Mar.svg" alt="Sonia Mar"></a>
            <button class="accessible-hidden" id="hamburger-menu">
                <figure>
                    <img id="hamburger-icon" src="images/hamburger.svg" alt="Hamburger menu">
                </figure>
            </button>
        </div>
        <nav id="nav-menu">
            <ul>
                <li id="homepage"><a href="index.html">work</a></li>
                <li id="aboutpage"><a href="about.html">about</a></li>
                <li><a href="https://drive.google.com/file/d/1RnQjkvfjps5wU_FROiBdkWu7e7Fc8dGj/view?usp=sharing" target="blank">resume</a></li>
            </ul>
        </nav>
    </header>

    <main id="countymain">
        <section class="hero" id="countyhero">
            <img class="heroimg" src="images/cornell.png" alt="Image of EDGI project">
            <h1>New York State County Wealth and College Major</h1>
        </section>
        <section class="page-nav">
            <ul>
                <li><a href="#county-overview">Overview</a></li>
                <li><a href="#githublink">See The Work</a></li>
                <li><a href="#conclusions">Conclusions</a></li>
                <li><a href="#county-reflection">Reflection</a></li>
            </ul>
        </section>
        <section id="county-overview">
            <h2>Overview</h2>
            <hr>
            <h3>Our Research Question</h3>
            <p id="research-question">“Is there a relationship between a New York county's wealth and its percentage of postgraduates of a certain major?”</p>
            <p>Myself and a partner sought to explore whether there is — and if so, the intricacies of — a relationship between New York State counties' college major distribution and wealth (measured as per capita income).</p>
        </section>
        <section id="githublink">
            <h2>See Our Work</h2>
            <hr>
            <p>See our work in our Github repo (navigate to finalproject.ipynb): <a class="edgilink" target="_blank" href="https://github.com/sonia-mar/info2950-final-project">Project Repository</a></p>
            <p class="note" id="countynote">This project was done as a final deliverable for Cornell University's course INFO2950: Introduction to Data Science.</p>
        </section>
        <section id="conclusions">
            <h2>Conclusions</h2>
            <hr>
            <h3>Our model indicates that there is a relationship between NYS county business major percentage and NYS county per capita income. Specifically, for every additional percentage point of business major percentage in a county, we expect the county's per capita income to be multiplied by 1.03.</h3>
            <ul>
                <li>This positive relationship indicates to us that NYS counties with more business majors tend to be wealthier than NYS counties with lower percentages of business majors.</li>
                <li>This may be useful information to NYS incoming freshmen or young adults considering college education. Knowing that there is a significant positive relationship between business major percentage within a NYS county and the county's per capita income may sway some students to choose to pursue a business degree in college.</li>
            </ul>
            <h3>Our model indicates that we cannot confidently conclude there is a significant relationship between a NYS county's science and engineering major percentage and a NYS county's per capita income.</h3>
            <ul>
                <li>- This absence of a relationship indicates to us that science and engineering majors within NYS do not tend to reside in a county with a higher per capita income.</li>
                <li>This may be useful information to NYS incoming freshmen or young adults considering college education. Knowing that there is no significant relationship between science and engineering major percentage within a NYS county and the county's per capita income may sway some students away from choosing a science and engineering college degree.</li>
            </ul>
            <h3>Using our models, we are able to adequately predict per capita income given all five major percentages in NYS counties, as well as predict per capita income given business major in a NYS county.</h3>

            <p class="note">For our full conclusions, please see the file <em>finalproject.ipynb</em> in our repository linked above.</p>
        </section>
        <section id="county-reflection">
            <h2>Reflection</h2>
            <hr>
            <p>This was my first data science project and first time going through the whole data science process, from identifying a research question, to cleaning data, to performing analyses, to finally writing conclusions on our work.</p>
            <p>This was a very fulfilling project for me, being able to see all my hard work culminate in data-informed conclusions, and it has pushed me to concentrate my studies in data science in addition to UX.</p>
            <p>In the future, I hope to create more projects like this, utilizing more complex and rigorous data science concepts to further support my conclusions and analyses.</p>
            <p>Thank you for taking the time to learn about this project! Please feel free to reach out to me at <a class="edgilink" href="mailto:sm2478@cornell.edu">sm2478@cornell.edu</a> with any further questions!</p>
        </section>
    </main>

    <footer>
        <h3>Connect with me: reach out to <a id="emaillink" href="mailto:sm2478@cornell.edu">sm2478@cornell.edu</a>!</h3>
        <div id="footer-info">
            <h5>Created by Sonia Mar &#169;</h5>
            <div id="links">
                <a id="mediumlink" href="https://medium.com/@sm2478"><img class="icon" id="medium" src="images/medium.svg" alt="Link to Medium profile"></a>
                <a href="mailto:sm2478@cornell.edu"><img class="icon" id="email" src="images/email.svg" alt="Link to email"></a>
                <a href="https://www.linkedin.com/in/mar-sonia116/"><img class="icon" id="linkedin" src="images/linkedin.svg" alt="Link to LinkedIn profile"></a>
            </div>
        </div>
    </footer>

    <script src="scripts/jquery-3.7.1.js"></script>
    <script src="scripts/nav.js"></script>

</body>

</html>